# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
  - task: AzureKeyVault@1
    inputs:
      azureSubscription: 'Azure Pipelines Vault'
      KeyVaultName: 'hhh-azuredevops-vault'
      SecretsFilter: '*'

  - task: SonarQubePrepare@4
    inputs:
      SonarQube: 'HHH SonarQube'
      scannerMode: 'CLI'
      configMode: 'manual'
      cliProjectKey: 'com.wellsky:workflow'
      cliProjectName: 'Workflow'
      cliSources: './src'
      extraProperties: |
        sonar.java.binaries=target/classes
        sonar.github.oauth=$(hhh-sonar-github-token)
        sonar.analysis.mode=preview
        sonar.github.endpoint=https://api.github.com/
        sonar.github.pullRequest=$(System.PullRequest.PullRequestId)
        sonar.links.scm=https://github.com/mediwareinc/wsdevworkflow.git

  - task: Maven@3
    inputs:
      mavenPomFile: 'pom.xml'
      mavenOptions: '-Xmx3072m'
      javaHomeOption: 'JDKVersion'
      jdkVersionOption: '1.8'
      jdkArchitectureOption: 'x64'
      publishJUnitResults: true
      testResultsFiles: '**/surefire-reports/TEST-*.xml'
      goals: 'package'

  - task: SonarQubeAnalyze@4

  - task: SonarQubePublish@4
    inputs:
      pollingTimeoutSec: '500'
